# Mean Excitation Energy Analysis Results
# Material: Nickel (Z=28, A=58.6934 g/mol)
# Density: 8.908 ± 0.001 g/cm³
# Reference energy E1: 5.4200 ± 0.0030 MeV
#
# FINAL RESULT:
# I = 339.78 ± 51.35 eV
#
# Uncertainty breakdown:
#   σ(E1)        = 1.59 eV
#   σ(E2)        = 7.11 eV
#   σ(thickness) = 8.40 eV
#   σ(density)   = 0.07 eV
#   σ(simpson)   = 0.00 eV
#   σ(statistical) = 50.14 eV
#   σ(total)     = 51.35 eV
#
# thickness_um  E2_MeV  I_eV  unc_E1  unc_E2  unc_thickness  unc_density  unc_simpson  unc_total
1.000 5.0510 394.07 6.18 9.12 22.52 0.09 0.00 25.07
2.000 4.6310 359.07 2.89 11.57 18.28 0.08 0.00 21.83
3.000 4.2100 358.65 1.88 4.43 11.92 0.08 0.00 12.85
4.000 3.7990 370.41 1.42 4.01 8.87 0.08 0.00 9.83
5.000 3.3140 361.25 1.08 5.73 6.79 0.08 0.00 8.95
6.000 2.7610 347.40 0.83 3.29 5.34 0.07 0.00 6.32
7.000 2.2310 348.07 0.68 1.43 4.36 0.07 0.00 4.64
8.000 1.5350 331.41 0.52 3.25 3.43 0.06 0.00 4.75
9.000 0.8540 317.49 0.37 2.68 2.47 0.05 0.00 3.66
10.000 0.3830 209.95 0.00 25.57 0.00 0.00 0.00 25.57
