# Mean Excitation Energy Analysis Results
# Material: Aluminum (Z=13, A=26.9815 g/mol)
# Density: 2.699 ± 0.001 g/cm³
# Reference energy E1: 5.7910 ± 0.0030 MeV
#
# FINAL RESULT:
# I = 166.21 ± 38.73 eV
#
# Uncertainty breakdown:
#   σ(E1)        = 1.10 eV
#   σ(E2)        = 1.53 eV
#   σ(thickness) = 2.94 eV
#   σ(density)   = 0.16 eV
#   σ(simpson)   = 0.00 eV
#   σ(statistical) = 38.58 eV
#   σ(total)     = 38.73 eV
#
# thickness_um  E2_MeV  I_eV  unc_E1  unc_E2  unc_thickness  unc_density  unc_simpson  unc_total
1.500 5.5270 109.34 4.23 5.45 12.19 0.14 0.00 14.01
4.500 5.0670 158.34 2.01 1.84 5.16 0.17 0.00 5.84
6.000 4.7440 131.81 1.24 0.72 3.39 0.15 0.00 3.69
7.500 4.4380 126.55 0.95 0.53 2.61 0.15 0.00 2.83
10.500 3.9230 146.44 0.77 0.99 2.02 0.16 0.00 2.38
12.000 3.5700 140.22 0.63 0.93 1.70 0.15 0.00 2.04
18.000 2.8570 222.81 0.64 0.72 1.45 0.19 0.00 1.75
19.500 2.4360 210.15 0.54 1.79 1.27 0.18 0.00 2.27
22.500 1.6570 206.06 0.44 1.39 1.03 0.17 0.00 1.79
24.000 1.0440 194.09 0.37 0.68 0.88 0.16 0.00 1.18
25.500 0.4160 182.44 0.26 1.78 0.64 0.12 0.00 1.92
